{
  "name": "floatie",
  "version": "1.0.0",
  "description": "System-wide floating video player",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.floatie.app",
    "productName": "Floatie",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/floatielogo.png"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "keywords": [
    "electron",
    "pip",
    "floating",
    "youtube",
    "video"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.1.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.14.1",
    "cross-fetch": "^4.1.0"
  }
}
